# cielo-testes

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.agent/rules/: git-push.md  language.md
.agent/skills/cielo-testing-core/: SKILL.md
allure-results/: 00a04abf-8cfa-467b-a8dc-b19125bbce7f-result.json  00d44f6c-e1f8-4958-93de-db2444819514-container.json  0121d60e-91b9-4a0b-9330-4d10dbc1a2e6-result.json  022800bf-0e95-4f40-b82f-0a47ea2ab20d-result.json  05b23151-5661-4a4d-bd57-0c905c3a779a-container.json  05ea44c2-a1a8-4a1f-9ad1-3d13008dc6a6-container.json  05edf150-4a30-4d9d-978c-feaf4f9c6cc4-result.json  0741860d-1306-416c-8352-94ea0ccc4a1d-result.json  08447d71-e8b5-4efe-9498-649a353f2ccc-result.json  090bb66b-b18b-41e0-8ebc-35e3ba9834d4-container.json  0932fb7f-9a57-4e47-873a-9863284a6e2b-container.json  09ad6e94-dafb-41fd-a2f6-f353b0e9c5c9-container.json  09adc663-d9de-4e38-b8a2-5f52e981b590-container.json  0a28fee6-3526-4f22-9d9b-4178a6a20895-container.json  0abbd849-6c5d-4cb8-86f3-04ec28b2808d-result.json  0cab24f6-80ec-43e5-9c2b-3597200d6147-result.json  0d565687-3484-4457-8fd1-7e5254430b16-container.json  0df7b4fb-d2fa-473d-8354-8f9654989599-container.json  0f6cc3db-6b72-4468-8e2e-0aad00fe82df-container.json  110a9c5f-b5c4-40f8-9b79-31486609c30a-container.json  115d6f15-0cfa-4eab-b568-c362430e681e-result.json  1289fba7-9d91-4b5f-871b-63921304bb89-result.json  15c2e824-3b3a-4006-a341-86ad1a2fa455-result.json  162d7410-c8f4-4596-b510-7d693656e650-result.json  1673cfe1-c94b-44d4-bc96-a8b8e239cbf8-result.json  18bd164c-9e09-4201-b4c0-cbae31f21e80-result.json  19592e39-ce51-4a52-a01f-6d3a415e5af2-result.json  196672d5-5e28-4afb-b831-54437d624f13-container.json  1a5bf458-586f-44ac-b12d-31a368dea43a-result.json  1b3c0184-f2f8-4c9d-8850-aa2478ed8fed-container.json  1becc29a-2b9f-4706-bff4-1bffd56891a3-result.json  1c9438e1-764f-4c36-8dda-2822e02e0409-container.json  1f3a7ee2-4bdd-4999-9282-aa68761bba11-result.json  1fa0c358-c5bf-481c-973d-39d1cca1fee0-container.json  20047e23-01ec-4a51-aba8-28dea201b67c-result.json  212a1180-c55a-4c1e-9295-d315f5f352cc-result.json  2168daac-cacc-4f83-b773-c6cf943d8eba-container.json  22334f66-217d-43ee-bcef-2c3162a46d2f-container.json  24243916-6219-4d85-8c7e-ed4322c033d5-result.json  2465653e-250f-4686-9504-22787d542d12-result.json  (+302 more)
k8s/: job.yaml
src/test/java/api/: CieloApiTests.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  CommonPage.java  EcommercePage.java  HomePage.java  LioPage.java  LoginPage.java  MaquininhasPage.java  SolucoesPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CieloSteps.java  Hooks.java
src/test/java/utils/: ApiCaptureHelper.java  ApiCaptureTest.java  ConfigReader.java  ConfigReaderTest.java  DriverFactory.java  ElementHelper.java  RunCapture.java
src/test/resources/: api_endpoints.json  config.properties
src/test/resources/features/: 01_popup_e_cookies.feature  02_maquininhas.feature  03_ecommerce.feature  04_solucoes.feature  05_blog.feature  06_ajuda.feature  07_baixe_o_app.feature  08_login.feature  09_seja_cielo.feature  10_comecar_a_vender.feature  11_homepage_coverage.feature  ajuda.feature  cielo.feature  maquininhas.feature  solucoes.feature
src/test/resources/features_backup/: navegacao.feature
